# -*- mode: snippet -*-
# contributor: Phillip Dixon <phil@dixon.gen.nz>
# name: GPL3 License boiler plate 
# key: gpl3-boilerplate
# --
Copyright (C) ${1:`(format-time-string "%Y")`} ${2:`user-full-name`}

This file is part of $3.

$3 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
`(let ((comment-style 'multi-line)) (comment-region (point-min) (point-at-eol 0)))`